name             = Type-Attributes
author           = Curtis "Ovid" Poe <curtis.poe@gmail.com>
copyright_holder = Curtis "Ovid" Poe
copyright_year   = 2022
license          = Artistic_2_0
main_module      = lib/Type/Attributes.pm

[FileFinder::Filter / test_files_sans_templates]
finder                                           = :TestFiles

[@Starter::Git]
revision                                         = 5
managed_versions                                 = 1
regenerate                                       = LICENSE
regenerate                                       = Makefile.PL
regenerate                                       = META.json
regenerate                                       = cpanfile
BumpVersionAfterRelease.munge_makefile_pl        = 0
Regenerate::AfterReleasers.plugin                = ReadmeAnyFromPod

[CopyFilesFromBuild::Filtered]
copy = Makefile.PL
copy = cpanfile
copy = LICENSE

[GithubMeta]
issues                                           = 1
user                                             = Ovid
homepage                                         = https://github.com/Ovid/type-attributes

[AutoPrereqs]

; Windows test failures were caused by having version of Type::Tiny and
; friends which were released in 2014!
[Prereqs]
Type::Tiny          = 1.012004                            ; minimum safe version

[Prereqs / DevelopRequires ]
-phase = develop
-relationship = requires
Perl::Critic::Policy::Moose::ProhibitMultipleWiths = 0    ; for xt tests
Perl::Critic::Policy::Moose::RequireMakeImmutable  = 0    ; for xt tests
version                                            = 0.77

[Prereqs / RuntimeSuggests]
-relationship = suggests

[Prereqs / TestRecommends]
-phase = test
-relationship = recommends

[CPANFile]

[Git::Contributors]
include_authors = 1

[PodWeaver]

[ExecDir]
dir = bin

[ReadmeAnyFromPod]
type = gfm
location = root
phase = build
